<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal css</title>
    <link href="external.css" rel="stylesheet">
    <style>
        h1 {
            color: green;
            font-size: 40px;
        }
        p{
          font-family: sans-serif;
        }
    </style>
</head>
<body>
    <h1 style="color:blueviolet;">Different ways of writting<br> css</h1>
    <p class="one" id="flower">Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document<br> written in a markup language.</p>
    <p class="one" id="paint">CSS was developed by the World Wide Web Consortium (W3C).</p>
    <p class="one" id="sing">CSS defines how the HTML elements are to be displayed.</p>
    <p class="one" id="wing">Styles are normally saved in external .css files. External style sheets allow you to change the appearance and <br>layout of all the pages in a Website, just by editing one single file.</p>
    <div class="new old pure">
        <h2>CSS Syntax</h2>
    </div>
    <ul>
        <li class="list-1">selector</li>
        <li>calibrackets</li>
        <li>property</li>
        <li>fullcolon</li>
        <li class="listing">value</li>
        <li class="list">semicolon</li>
    </ul>
    <a href="#" class="home">Home</a>
    <a href="#" class="about">About</a>
    <a href="#" class="program">Program</a>
    <a href="#" class="service">Service</a>
    <a href="#" class="contact">Contact</a>
    <a href="#" class="staff">Staff</a>
    <img src="https://i.pinimg.com/736x/20/8b/44/208b449cffb04c07496b65ac64662fbb.jpg" class="name">
    <img src="https://us.123rf.com/450wm/tashazen/tashazen1906/tashazen190600032/125505334-floral-watercolor-alphabet-art-combination-of-gold-e-letter-and-succulents.jpg?ver=6" class="name">
    <mg src="https://us.123rf.com/450wm/luchelle7/luchelle71911/luchelle7191100155/135079218-floral-alphabet-letter-m-with-flowers-and-leaves-hand-drawn-flowers-bouquet-composition-.jpg?ver=6" class="name"></mg>
    <img src="https://cdn5.vectorstock.com/i/1000x1000/93/99/letter-a-watercolor-floral-background-vector-23909399.jpg" class="name">
</body>
</html>